MainApp/MainWindow.xaml

<Window
    x:Class="MainApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paginationcontrol="clr-namespace:PaginationControl;assembly=PaginationControl"
    xmlns:vm="clr-namespace:MainApp.ViewModels"
    Title="Pagination Demo Mp Coding"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical">

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="{Binding CurrentPage}" />

        <paginationcontrol:Pagination
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CurrentPage="{Binding CurrentPage, Mode=TwoWay}"
            Pages="{Binding Pages}"
            Style="{DynamicResource PaginationStyle1}"/>

        <paginationcontrol:Pagination
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CurrentPage="{Binding CurrentPage1, Mode=TwoWay}"
            Pages="{Binding Pages1}"
            Style="{DynamicResource PaginationStyle1}"/>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Text="Welcome to" />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Text="MP Coding" />

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            Text="{Binding CurrentPage1}" />
        <paginationcontrol:Pagination Style="{DynamicResource PaginationStyle1}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CurrentPage="{Binding CurrentPage1, Mode=TwoWay}"
            Pages="{Binding Pages1}" />

    </StackPanel>
</Window>
