PaginationControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PaginationControl.Converters"
    xmlns:local="clr-namespace:PaginationControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PaginationControl;component/Styles/PaginationStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:Pagination}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pagination}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                        <converters:StyleNameConverter x:Key="styleNameConverter" />
                    </ControlTemplate.Resources>

                    <Border
                        Margin="0,10,10,10"
                        Padding="5"
                        HorizontalAlignment="Right"
                        BorderBrush="#dee4ec"
                        BorderThickness="1"
                        CornerRadius="5">

                        <StackPanel Orientation="Horizontal">
                            <!--  previous Btn  -->
                            <Button
                                x:Name="PART_PreviousPageButton"
                                Command="{Binding PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource pagingButton}"
                                Visibility="{Binding IsPreviousPageBtnVisible, RelativeSource={RelativeSource TemplatedParent}, 
                                                                               Converter={StaticResource booleanToVisibilityConverter}}">
                                <TextBlock Text="&lt;" />
                            </Button>
                            <!--  |  -->
                            <Rectangle
                                Width="1"
                                Margin="3,7"
                                Fill="#dee4ec"
                                Visibility="{Binding IsPreviousPageBtnVisible, RelativeSource={RelativeSource TemplatedParent}, 
                                                                               Converter={StaticResource booleanToVisibilityConverter}}" />
                            <!--  page btn 1  -->
                            <Button
                                Command="{Binding PageBtn1Command, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{Binding PageBtn1, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{Binding PageBtnStyle1, RelativeSource={RelativeSource TemplatedParent}, 
                                                               Converter={StaticResource styleNameConverter}}"
                                Visibility="{Binding IsPageBtnVisible1, RelativeSource={RelativeSource TemplatedParent}, 
                                                                        Converter={StaticResource booleanToVisibilityConverter}}" />

                            <!--  ...  -->
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#6c7682"
                                Text="..."
                                Visibility="{Binding IsFirstPaginationVisible, RelativeSource={RelativeSource TemplatedParent}, 
                                                                               Converter={StaticResource booleanToVisibilityConverter}}" />

                            <!--  page btn 2  -->
                            <Button
                                Command="{Binding PageBtn2Command, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{Binding PageBtn2, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{Binding PageBtnStyle2, RelativeSource={RelativeSource TemplatedParent}, 
                                                               Converter={StaticResource styleNameConverter}}"
                                Visibility="{Binding IsPageBtnVisible2, RelativeSource={RelativeSource TemplatedParent}, 
                                                                        Converter={StaticResource booleanToVisibilityConverter}}" />
                            <!--  page btn 3  -->
                            <Button
                                Command="{Binding PageBtn3Command, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{Binding PageBtn3, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{Binding PageBtnStyle3, RelativeSource={RelativeSource TemplatedParent}, 
                                                               Converter={StaticResource styleNameConverter}}"
                                Visibility="{Binding IsPageBtnVisible3, RelativeSource={RelativeSource TemplatedParent}, 
                                                                        Converter={StaticResource booleanToVisibilityConverter}}" />
                            <!--  page btn 4  -->
                            <Button
                                Command="{Binding PageBtn4Command, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{Binding PageBtn4, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{Binding PageBtnStyle4, RelativeSource={RelativeSource TemplatedParent}, 
                                                               Converter={StaticResource styleNameConverter}}"
                                Visibility="{Binding IsPageBtnVisible4, RelativeSource={RelativeSource TemplatedParent}, 
                                                                        Converter={StaticResource booleanToVisibilityConverter}}" />

                            <!--  ...  -->
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#6c7682"
                                Text="..."
                                Visibility="{Binding IsSecondPaginationVisible, RelativeSource={RelativeSource TemplatedParent}, 
                                                                                Converter={StaticResource booleanToVisibilityConverter}}" />

                            <!--  page btn 5  -->
                            <Button
                                Command="{Binding PageBtn5Command, RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{Binding PageBtn5, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{Binding PageBtnStyle5, RelativeSource={RelativeSource TemplatedParent}, 
                                                               Converter={StaticResource styleNameConverter}}"
                                Visibility="{Binding IsPageBtnVisible5, RelativeSource={RelativeSource TemplatedParent}, 
                                                                        Converter={StaticResource booleanToVisibilityConverter}}" />

                            <!--  |  -->
                            <Rectangle
                                Width="1"
                                Margin="3,7"
                                Fill="#dee4ec"
                                Visibility="{Binding IsNextPageBtnVisible, RelativeSource={RelativeSource TemplatedParent}, 
                                                                           Converter={StaticResource booleanToVisibilityConverter}}" />

                            <!--  Next page btn  -->
                            <Button
                                x:Name="PART_NextPageButton"
                                Command="{Binding NextPageCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource pagingButton}"
                                Visibility="{Binding IsNextPageBtnVisible, RelativeSource={RelativeSource TemplatedParent}, 
                                                                           Converter={StaticResource booleanToVisibilityConverter}}">
                                <TextBlock Text="&gt;" />
                            </Button>

                        </StackPanel>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>