MainApp/Styles/style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PaginationControl="clr-namespace:PaginationControl;assembly=PaginationControl"
    xmlns:converters="clr-namespace:PaginationControl.Converters;assembly=PaginationControl">

    <Style x:Key="pagingButtonActive" TargetType="Button">
        <Setter Property="Background" Value="#ce404f" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="10,5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pagingButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#6c7682" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="10,5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter
                            Margin="0,0,0,1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ce404f" />
                <Setter Property="Foreground" Value="#ffffff" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PaginationStyle1" TargetType="{x:Type PaginationControl:Pagination}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PaginationControl:Pagination}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                        <converters:StyleNameConverter x:Key="styleNameConverter" />
                    </ControlTemplate.Resources>
                    <Border
                        Margin="0,10,10,10"
                        Padding="5"
                        HorizontalAlignment="Right"
                        BorderBrush="#dee4ec"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="PART_PreviousPageButton"
                                Command="{Binding PreviousPageCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Style="{StaticResource pagingButton}"
                                Visibility="{Binding IsPreviousPageBtnVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="&lt;" />
                            </Button>
                            <Rectangle
                                Width="1"
                                Margin="3,7"
                                Fill="#dee4ec"
                                Visibility="{Binding IsPreviousPageBtnVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Button
                                Command="{Binding PageBtn1Command, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Content="{Binding PageBtn1, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Style="{Binding PageBtnStyle1, Converter={StaticResource styleNameConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Visibility="{Binding IsPageBtnVisible1, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#6c7682"
                                Text="..."
                                Visibility="{Binding IsFirstPaginationVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Button
                                Command="{Binding PageBtn2Command, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Content="{Binding PageBtn2, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Style="{Binding PageBtnStyle2, Converter={StaticResource styleNameConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Visibility="{Binding IsPageBtnVisible2, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Button
                                Command="{Binding PageBtn3Command, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Content="{Binding PageBtn3, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Style="{Binding PageBtnStyle3, Converter={StaticResource styleNameConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Visibility="{Binding IsPageBtnVisible3, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Button
                                Command="{Binding PageBtn4Command, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Content="{Binding PageBtn4, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Style="{Binding PageBtnStyle4, Converter={StaticResource styleNameConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Visibility="{Binding IsPageBtnVisible4, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#6c7682"
                                Text="..."
                                Visibility="{Binding IsSecondPaginationVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Button
                                Command="{Binding PageBtn5Command, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Content="{Binding PageBtn5, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Style="{Binding PageBtnStyle5, Converter={StaticResource styleNameConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Visibility="{Binding IsPageBtnVisible5, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Rectangle
                                Width="1"
                                Margin="3,7"
                                Fill="#dee4ec"
                                Visibility="{Binding IsNextPageBtnVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Button
                                x:Name="PART_NextPageButton"
                                Command="{Binding NextPageCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Style="{StaticResource pagingButton}"
                                Visibility="{Binding IsNextPageBtnVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <TextBlock Text="&gt;" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>